[tox]
envlist = black,
          bandit,
          safety
skipsdist = True

[testenv]
basepython = python3.10


[testenv:black]
deps = -r requirements-dev.txt
commands = black --check --diff .

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
deps = -r requirements-dev.txt
commands = black .


[testenv:bandit]
deps =  -r requirements-dev.txt
commands = bandit -r . -ll

[testenv:safety]
deps =  -r requirements-dev.txt
commands = safety check \
       -r requirements.txt \
       -r requirements-dev.txt
